MAILJET_API_KEY_PUBLIC=4d64f4da1370c1a238c29a6f26f9982d
MAILJET_API_KEY_PRIVATE=7df27864d431c9c963f00ac76758c0d2
MAILJET_FROM_EMAIL=said.chebbi41@gmail.com
MAILJET_FROM_NAME=DailyFoot
DB_URL=jdbc:mysql://localhost:3306/DailyFoot?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
DB_USERNAME=chebbi
DB_PASSWORD=4150
